<!DOCTYPE html>
<html>
  <head>
<!-- Styling and Favicon -->
    <title>Campfire Style Coffee, Locally</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href ="imgs/apple-icon-144x144.png" />
  </head>
    <body>
<!-- Border Creation -->
      <div class="left-border"></div>
      <div class="right-border"></div>
      <div class="bottom-border"></div>
      <div class="top-border"></div>

      <div id="wrap">
<!-- Banner and Header -->
        <div><img class="center"src="imgs/coffee.jpg" /></div>
        <div class="heading">Campfire Coffee</div>
        <div class="gradient"></div>
<!-- Description copy -->
        <div class="bodycopy">
          <p>The taste of coffee is robust and extremely particular. We've found a way to draw out flavors you can only get while camping, except we're bringing it to you locally. There's nothing quite like a morning cup, roasted over a campfire.</p></div>
          <div class="gradient"></div>
        <div class="bodycopy"><p>We currently have 5 locations in the Greater Seattle Area:</p>
<!-- Locations List -->
            <ul style="list-style: none;">
              <li>Pike Place Market      - Open: 6am-8pm</li>
              <li>Capitol Hill           - Open: 6am-8pm</li>
              <li>South Lake Union       - Open: 6am-8pm</li>
              <li>Seattle Public Library - Open: 6am-8pm</li>
              <li>SeaTac Airport         - Open: 6am-8pm</li>
            </ul></div>
        <div class="gradient"></div>
<!-- Social List -->
          <ul>
            <li2 class="row"><a href="www.twitter.com/campfirecoffee" target="_blank">TWITTER</a></li2>
            <li2 class="row"><a href="www.facebook.com/campefirecoffee" target="_blank">FACEBOOK</a></li2>
            <li2 class="row"><a href="www.instagram.com/campfirecoffee" target="_blank">INSTAGRAM</a></li2>
          </ul>
<!-- Required Pictures -->
          <div><img class="footer"src="imgs/campfire.jpg" />
          <img class="footer"src="imgs/campfire-family.jpg"/>
          <img class="footer"src="imgs/campfire-coffee.jpg"/>
          <img class="footer"src="imgs/campsite-tent-night.jpg"/>
      </div>
    </body>
</html>
